python-api/schema.graphql

schema {
    query: Query
}

type Post {
    brand: String!
    model: String!
    year: Int!
}

type PostResult {
    success: Boolean!
    errors: [String]
    post: Post
}

type Company {
    zip: String!
    sector: String!
    full_time_employees: Int!
    compensation_risk: Int!
    audit_risk: Int!
    long_business_summary: String!
    city: String!
    phone: String!
    state: String!
    share_holder_rights_risk: Int!
    compensation_as_of_epoch_date: Int!
    governance_epoch_date: Int!
    board_risk: Int!
    country: String!
    website: String!
    max_age: Int!
    overall_risk: Int!
    address: String!
}

type HistorialData {
    date: String
    open: String
    high: String
    volume: String
    ticker: String
}

type Revenue {
    date: String
    revenue: String
    earning: String
}

type Yearly {
    date: String
    revenue: String
    earnings: String
    ticker: String
}

type Quarterly {
    date: String
    revenue: String
    earnings: String
    ticker: String
}

type CompanyResult {
    success: Boolean!
    errors: [String]
    data: Company
}

type RevenueResult {
    success: Boolean!
    errors: [String]
    data: Revenue
}

type HistorialDataResult {
    success: Boolean!
    errors: [String]
    data: [HistorialData]
}

type YearlyResult {
    success: Boolean!
    errors: [String]
    data: Yearly
}

type QuarterlyResult {
    success: Boolean!
    errors: [String]
    data: Quarterly
}

type Query {
    getCompanyInfo(ticker: String!): CompanyResult!
    getRevenue(id: ID!): RevenueResult!
    getHistoricalData: HistorialDataResult!
    getYearly: Yearly!
    getQuarterly: Quarterly!
}


