python-api/schema.graphql

schema {
    query: Query
}

type Post {
    brand: String!
    model: String!
    year: Int!
}

type PostResult {
    success: Boolean!
    errors: [String]
    post: Post
}

type Company {
    zip: String
    sector: String
    full_time_employees: String
    compensationRisk: String
    auditRisk: String
    longBusinessSummary: String
    city: String
    phone: String
    state: String
    shareHolderRightsRisk: String
    compensationAsOfEpochDate: String
    governanceEpochDate: String
    boardRisk: String
    country: String
    website: String
    maxAge: String
    overallRisk: String
    address: String
}

type HistorialData {
    date: String
    open: String
    high: String
    volume: String
    ticker: String
}

type Revenue {
    date: String
    revenue: String
    earning: String
}

type Yearly {
    date: String
    revenue: String
    earnings: String
    ticker: String
}

type Quarterly {
    date: String
    revenue: String
    earnings: String
    ticker: String
}

type CompanyResult {
    success: Boolean!
    errors: [String]
    data: Company
}

type RevenueResult {
    success: Boolean!
    errors: [String]
    data: Revenue
}

type HistorialDataResult {
    success: Boolean!
    errors: [String]
    data: [HistorialData]
}

type YearlyResult {
    success: Boolean!
    errors: [String]
    data: Yearly
}

type QuarterlyResult {
    success: Boolean!
    errors: [String]
    data: Quarterly
}

type Query {
    getCompany: CompanyResult!
    getPost(id: ID!): PostResult!
    getRevenue(id: ID!): RevenueResult!
    getHistoricalData: HistorialDataResult!
    getYearly: Yearly!
    getQuarterly: Quarterly!
}


